# lon-admin

./: README.md  lon_admin.sql  pom.xml
src/main/java/com/lon/admin/: LonAdminApplication.java
src/main/java/com/lon/admin/config/: ApplicationConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisSerializerConfig.java
src/main/java/com/lon/admin/config/security/: SecuritySecureConfig.java
src/main/java/com/lon/admin/config/security/handle/: AuthenticationEntryPointImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/lon/admin/controller/: AuthController.java  UserController.java
src/main/java/com/lon/admin/enums/: RoleStatusEnum.java  UserStatusEnum.java
src/main/java/com/lon/admin/exception/: CommonException.java
src/main/java/com/lon/admin/handle/: ExceptHandle.java
src/main/java/com/lon/admin/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/lon/admin/model/: LoginRequest.java  LoginUser.java  PageDto.java  R.java
src/main/java/com/lon/admin/model/dto/role/: QueryRoleRequest.java  SaveRoleRequest.java  UpdateRoleRequest.java
src/main/java/com/lon/admin/model/dto/user/: QueryUserRequest.java  SaveUserRequest.java  UpdateUserRequest.java
src/main/java/com/lon/admin/model/entity/: BaseEntity.java  Role.java  User.java  UserRole.java
src/main/java/com/lon/admin/model/vo/role/: RoleVo.java
src/main/java/com/lon/admin/model/vo/user/: UserVo.java
src/main/java/com/lon/admin/service/: IRoleService.java  IUserService.java
src/main/java/com/lon/admin/service/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/lon/admin/utils/: EncryptionUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/lon/admin/: LonAdminApplicationTests.java
src/test/java/com/lon/admin/utils/: EncryptionUtilTests.java
